{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\doccomm Your description goes here}
{\author Your Name}
{\keywords your, keywords, goes, here}}\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/yayu/Documents/PhD/personalweb/yaoyu9404.github.io/index.html"}}{\fldrslt 
\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Yao Yu}}
\f0\b\fs48 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Email:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/yayu/Documents/PhD/personalweb/yaoyu9404.github.io/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Home}}\cf0 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/yayu/Documents/PhD/personalweb/yaoyu9404.github.io/research.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Research}}\cf0 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/yayu/Documents/PhD/personalweb/yaoyu9404.github.io/fieldwork.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Field Work}}\cf0 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/yayu/Documents/PhD/personalweb/yaoyu9404.github.io/cv_yaoyu.pdf"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul CV}}\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0  {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u8232 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
Contact:\uc0\u8232 Email: \u8232 Office: Revelle 1105, Scripps Institution of Oceanography, La Jolla, CA 92037\
\uc0\u8232 Hi this is Yao! I am a Schmidt AI in science postdoc fellow in UC San Diego working with  {\field{\*\fldinst{HYPERLINK "https://topex.ucsd.edu/sandwell/"}}{\fldrslt \cf2 \ul \ulc2 David Sandwell}} and Julian McAuley. I obtained my PhD degree in Earth Sciences at the Scripps Institution of Oceanography working with {\field{\*\fldinst{HYPERLINK "https://topex.ucsd.edu/sandwell/"}}{\fldrslt \cf2 \ul \ulc2 David Sandwell}} and {\field{\*\fldinst{HYPERLINK "http://pordlabs.ucsd.edu/sgille/"}}{\fldrslt \cf2 \ul \ulc2 Sarah Gille}}. I study sea surface topography and ocean dynamics using observations from satellite altimetry .  \uc0\u8232 \u8232 Check the {\field{\*\fldinst{HYPERLINK "file:///Users/yayu/Documents/PhD/personalweb/yaoyu9404.github.io/research.html"}}{\fldrslt \cf2 \ul \ulc2 research}} page for more details on my research and {\field{\*\fldinst{HYPERLINK "file:///Users/yayu/Documents/PhD/personalweb/yaoyu9404.github.io/fieldwork.html"}}{\fldrslt \cf2 \ul \ulc2 field work}} for pictures!\
Links:\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://scholar.google.com/citations?hl=en&view_op=list_works&authuser=1&gmla=AJsN-F7oQBCdhRPjeU3lM7XuMNm1gMkdybZOe0xF-g0AQnxwbHLhChMKmF1Ja5WMYTqyxJW12DFH_v3YQ1zdn8jM7H5slVwd_w&user=2kFAjToAAAAJ"}}{\fldrslt \cf2 \ul \ulc2 Google Scholar}} {\field{\*\fldinst{HYPERLINK "https://github.com/YaoYu9404"}}{\fldrslt \cf2 \ul \ulc2 Github}}\
\uc0\u8232 If you think my dog Hanna is extremely cute, please go check her {\field{\*\fldinst{HYPERLINK "https://www.instagram.com/hanna_runs_fast/"}}{\fldrslt \cf2 \ul \ulc2 instagram}} for more pictures! \
\'a9 2022 Yao Yu| {\field{\*\fldinst{HYPERLINK "https://andreasviklund.com/files/demo/inland/"}}{\fldrslt \cf2 \ul \ulc2 Template design}} by {\field{\*\fldinst{HYPERLINK "http://andreasviklund.com/"}}{\fldrslt \cf2 \ul \ulc2 andreasviklund.com}}\
}